$rem: 37.5 

.carousel-modal 
    height: 100%
    position: fixed 
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10000 
    background-color: rgba(0, 0, 0, .8)
    .carousel 
        height: 100%!important
        .slider-frame,
        .slider-list,
        .slider-slide,
            height: 100%!important
        .img-box
            display: flex 
            height: 100%
            align-items: center
            img 
                display: block 
                width: 100%
        