$rem: 37.5

.normalweibo 
    .weibo-list 
        
        .img-container 
            margin: 0
            padding: 5rem/$rem 0
            img 
                width: 80rem/$rem
                height: auto
                margin-right: 10rem/$rem
        .title 
            display: flex 
            align-items: center 
            padding: 5rem/$rem 0
            .title-info 
                flex: 1 
                padding: 0 10rem/$rem
                font-size: 12rem/$rem 
                time 
                    color: #999
        .sub-title 
