$rem: 37.5

.photoweibo
    padding: 10rem/$rem
    .photoweibo-card-container 
        display: flex
        justify-content: space-between 
        // align-items: flex-start
        flex-wrap: wrap
    .card 
        width: 48%
        margin-bottom: 10rem/$rem
        border: 1px solid #f2f2f2
        border-radius: 4rem/$rem
        box-shadow: 0 2rem/$rem 2rem/$rem #ddd
        overflow: hidden
        .card-image 
            img 
                display: block 
                width: 100%
        .card-content 
            padding: 10rem/$rem
            .title 
                margin-bottom: 5rem/$rem
                font-size: 14rem/$rem
    