$rem: 37.5

.main-tabbar 
    position: fixed 
    left: 0
    right: 0
    bottom: 0
    z-index: 10000
    border-top: 1px solid #f2f2f2
    display: flex
    justify-content: space-around
    padding: 16rem/$rem 0
    background: #fff