$rem: 37.5

.photo-full 
    height: 100%
    .swiper-container 
        height: 100%
        .swiper-slide 
            display: flex 
            position: relative
            align-items: center
            background-color: #222
            .photo-info 
                position: absolute 
                padding: 10rem/$rem 
                bottom: 0
                p 
                    color: #fff
        img 
            display: block 
            width: 100%