.main-header 
    height: 80px
    display: flex
    justify-content: space-between
    padding: 0 100px
    border-bottom: 1px solid #f2f2f2
    background-color: #fff
    nav 
        > div 
            display: inline-block
            line-height: 80px
            margin: 0 10px
            > a 
                display: block 
                padding: 0 20px
            &.active
                > a
                    border-bottom: 2px solid #3498DB    
    .logo
        width: 70px
        
        overflow: hidden 
        border-radius: 35px
        > img 
            display: block 
            width: 100%
            height: 100%

