$rem: 37.5 

.main-topbar 
    position: fixed 
    top: 0 
    left: 0
    right: 0
    z-index: 100
    padding: 8rem/$rem
    .iconfont, .title
        color: #fff
    .title 
        text-align: center
        font-size: 14rem/$rem