$rem: 37.5

    
.app 
    height: 100%

.clearfix
    &::before,
    &::after 
        display: block 
        content: ''
        height: 0
        line-height: 0 
        visibility: hidden 
        clear: both
.l 
    float: left 
.r 
    float: right